<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            /* 原始 */
            color:black;
        }
        a:visited{
            /* 點擊過 */
            color: red;
        }
        a:hover{
            /* 碰觸 */
            color: green;
        }
        a:active{
            /* 點擊 */
            color: orange;
        }
        button{
            background-color: #afa;
            border: none;
            border-bottom: 3px solid #6a6;
        }
        button:hover{
            color: #fff;
            border-bottom: 1px solid #6a6;
            position: relative;
            bottom: -2px;
        }
    </style>
</head>
<body>
    
    <a href="https://www.google.com.tw/" target="">google</a>
    <a href="https://tw.yahoo.com/">yahoo</a>
    <a href="https://twitter.com/?lang=zh-tw">twitter</a>
    <a href="https://www.youtube.com/">youtube</a>
    <a href="https://www.facebook.com/">facebook</a>

    <button>Click</button>

</body>
</html>