<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 960px;
            margin: auto;
            display: flex;
        }

        .item {
            width: 300px;
            margin: 10px;
            position: relative;
            /* 隱藏超出item的地方 */
            overflow: hidden;
        }

        .item img {
            width: 100%;
            vertical-align: top;
            /* 灰階 */
            /* filter: grayscale(1); */
            /* 清晰 */
            filter: blur(0px);
            transition: 1s;
        }
        .item:hover img{
            /* 顯示色彩 */
            /* filter: grayscale(0); */
            /* 模糊 */
            filter: blur(5px);
        }

        .item .txt {
            position: absolute;
            padding: 10px;
            left: 0;
            right: 0;
            bottom: 0;
            /* bottom: -60px; */
            background-color: black;
            color: white;
            opacity: 0;
            transition: 1s;
            transform: scale(0) rotate(360deg);
        }

        .item:hover .txt {
            /* opacity: .5;
            bottom: 0; */
            transform: scale(1) rotate(0deg);
            opacity: .5;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/200/300?random=1" alt="">
            <div class="txt">
                <h1>title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, magnam cupiditate distinctio impedit
                    nobis delectus officia sit, quos hic ut a nihil. Nulla hic alias rem molestiae, deleniti autem
                    doloremque?</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=2" alt="">
            <div class="txt">
                <h1>title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, magnam cupiditate distinctio impedit
                    nobis delectus officia sit, quos hic ut a nihil. Nulla hic alias rem molestiae, deleniti autem
                    doloremque?</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=3" alt="">
            <div class="txt">
                <h1>title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, magnam cupiditate distinctio impedit
                    nobis delectus officia sit, quos hic ut a nihil. Nulla hic alias rem molestiae, deleniti autem
                    doloremque?</p>
            </div>
        </div>
    </div>

</body>

</html>