<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 960px;
            margin: auto;
            display: flex;
        }

        .item {
            width: 300px;
            margin: 10px;
            position: relative;
        }

        .item img {
            width: 100%;
            vertical-align: top;
        }

        .item .txt {
            position: absolute;
            padding: 10px;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: black;
            opacity: .6;
            color:white;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/200/300?random=1" alt="">
            <div class="txt">
                <h1>title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, magnam cupiditate distinctio impedit
                    nobis delectus officia sit, quos hic ut a nihil. Nulla hic alias rem molestiae, deleniti autem
                    doloremque?</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=2" alt="">
            <div class="txt">
                <h1>title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, magnam cupiditate distinctio impedit
                    nobis delectus officia sit, quos hic ut a nihil. Nulla hic alias rem molestiae, deleniti autem
                    doloremque?</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=3" alt="">
            <div class="txt">
                <h1>title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, magnam cupiditate distinctio impedit
                    nobis delectus officia sit, quos hic ut a nihil. Nulla hic alias rem molestiae, deleniti autem
                    doloremque?</p>
            </div>
        </div>
    </div>

</body>

</html>