<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .group {
            width: 960px;
            background-color: #CCC;
            margin: auto;
            display: flex;
        }
        .box {
            width: 220px;
            background-color: #333;
            margin: 10px;
        }
        .box Li {
            margin: 5px;
            text-align:center;
        }
        .box a{
            color: #FFFFFF;
            text-decoration:none;
        }
    </style>
</head>

<body>
    <div class="group">
        <div class="box">
            <UL>
                <LI><a href="#">在校生_資訊服務</a></LI>
                <LI><a href="#">webmail 信箱</a></LI>
                <LI><a href="#">郵件包裹查詢系統</a></LI>
                <LI><a href="#">註冊e化繳費</a></LI>
                <LI><a href="#">科技部刷卡系統</a></LI>
                <LI><a href="#">學生意見反應</a></LI>
                <LI><a href="#">行政服務品質反應</a></LI>
                <LI><a href="#">表單下載系統</a></LI>
            </UL>
        </div>
        <div class="box">
            <ul>
                <li><a href="#">在校生_學生學習</a> </li>
                <li><a href="#">學生學習歷程資訊系統</a> </li>
                <li><a href="#">e-campus</a> </li>
                <li><a href="#">校內課程查詢</a> </li>
                <li><a href="#">學生服務學習網</a> </li>
                <li><a href="#">推廣教育課程查詢</a> </li>
                <li><a href="#">E化教室借用及查詢系統</a> </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li><a href="#">在校生_校園生活</a> </li>
                <li><a href="#">就貸/減免/弱勢助學申請</a> </li>
                <li><a href="#">弱勢助學及獎助學金</a> </li>
                <li><a href="#">校園公車時刻表</a> </li>
                <li><a href="#">諮商中心預約系統</a> </li>
                <li><a href="#">學校行事曆</a> </li>
                <li><a href="#">運動會報名系統</a> </li>
                <li><a href="#">學生健康查詢系統</a> </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li><a href="#">在校生_職涯發展</a> </li>
                <li><a href="#">Ucan職能平台</a> </li>
                <li><a href="#">職場爭霸培訓</a> </li>
                <li><a href="#">企業實習專區</a> </li>
                <li><a href="#">校內工讀資訊</a> </li>
                <li><a href="#">職有為你中心</a> </li>
            </ul>
        </div>
    </div>
</body>

</html>