<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            padding: 40px;
            border: 10px solid #f00;
        }

        .B4 {
            width: 100px;
            height: 100px;
            border: none;
            background-color: grey;
            opacity: .5;
            position: absolute;
            left: 0;
            bottom: 0;
        }
/* B3底線內 */
        .B3 {
            position: relative;
        }
/* B2底線內 */
        .B2 {
            position: relative;
        }
/* B1底線內 */
        .B1 {
            position: relative;
        }
/* B1底線上 */
        body{
            position: relative;
        }
/* 最外層 */
        html{
            position: relative;
        }
    </style>
</head>

<body>
    <div class="B1">
        B1
        <div class="B2">
            B2
            <div class="B3">
                B3
                <div class="B4">
                    B4
                </div>
            </div>
        </div>
    </div>
</body>

</html>