<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .wrap {
            width: 960px;
            margin: auto;
            flex-wrap: wrap;
            display: flex;
        }

        .item1 {
            width: 960px;
            display: flex;
            position: relative;
            margin: 250px;
            flex-wrap: wrap;
            left: -70px;
        }

        .item1 .null {
            background-color: #ddd;
            width: 400px;
            height: 250px;
            position: absolute;
            top: 30px;
            right: -40px;
        }

        .item1 .pic {
            width: 700px;
            height: 400px;
            position: relative;
            margin: auto;
            top: 137px;
        }

        .item1 .num {
            position: absolute;
            top: 0;
            left: -180px;
        }

        .item1 .you {
            position: absolute;
            bottom: 60px;
            right: -10px;
        }

        .item1 .txt {
            position: absolute;
            bottom: -415px;
            left: -135px;
        }

        .item2 {
            width: 960px;
            display: flex;
            position: relative;
            margin: 250px;
            right: 250px;
            flex-wrap: wrap;

        }

        .item2 .null {
            background-color: #ddd;
            width: 450px;
            height: 280px;
            position: absolute;
            top: 50px;
            right: -10px;
        }

        .item2 .pic {
            width: 700px;
            height: 400px;
            position: relative;
            margin: auto;
            top: 137px;
        }

        .item2 .num {
            position: absolute;
            top: 0;
            right: -260px;
        }

        .item2 .you {
            position: absolute;
            bottom: 60px;
            left: -10px;
        }

        .item2 .txt {
            position: absolute;
            bottom: -330px;
            right: -260px;
        }

        .txt3 {
            position: absolute;
            bottom: -345px;
            left: -135px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item1">
            <div class="null"></div>

            <div class="pic">
                <img src="../hw/toyotap/asset 55.png" alt="">
            </div>
            <div class="num">
                <img src="../hw/toyotap/asset 57.png" alt="">
            </div>
            <div class="you">
                <img src="../hw/toyotap/you.png" alt="">
            </div>
            <div class="txt">
                <img src="../hw/toyotap/asset 58.png" alt="">
            </div>

        </div>
        <div class="item2">
            <div class="null"></div>

            <div class="pic">
                <img src="../hw/toyotap/asset 59.png" alt="">
            </div>
            <div class="num">
                <img src="../hw/toyotap/asset 60.png" alt="">
            </div>
            <div class="you">
                <img src="../hw/toyotap/you.png" alt="">
            </div>
            <div class="txt">
                <img src="../hw/toyotap/asset 61.png" alt="">
            </div>

        </div>
        <div class="item1">
            <div class="null"></div>

            <div class="pic">
                <img src="../hw/toyotap/asset 62.png" alt="">
            </div>
            <div class="num">
                <img src="../hw/toyotap/asset 63.png" alt="">
            </div>
            <div class="you">
                <img src="../hw/toyotap/you.png" alt="">
            </div>
            <div class="txt">
                <img src="../hw/toyotap/asset 64.png" alt="">
            </div>

        </div>
        <div class="item2">
            <div class="null"></div>

            <div class="pic">
                <img src="../hw/toyotap/asset 65.png" alt="">
            </div>
            <div class="num">
                <img src="../hw/toyotap/asset 66.png" alt="">
            </div>
            <div class="you">
                <img src="../hw/toyotap/you.png" alt="">
            </div>
            <div class="txt">
                <img src="../hw/toyotap/asset 67.png" alt="">
            </div>

        </div>
        <div class="item1">
            <div class="null"></div>

            <div class="pic">
                <img src="../hw/toyotap/asset 68.png" alt="">
            </div>
            <div class="num">
                <img src="../hw/toyotap/asset 69.png" alt="">
            </div>
            <div class="you">
                <img src="../hw/toyotap/you.png" alt="">
            </div>
            <div class="txt3">
                <img src="../hw/toyotap/asset 70.png" alt="">
            </div>

        </div>
    </div>
</body>

</html>