<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .box {
            width: 100%;
            height: 0px;
            padding-bottom: 30%;
            background-image: url('https://picsum.photos/1200/300?random=1');
            background-size: cover;
            background-position: center center;
            position: relative;
        }
        
        .txt {
            position: absolute;
            height: 100%;
            left: 10%;
            right: 10%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #ff0;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="txt">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, perferendis.</p>
        </div>
    </div>
</body>

</html>