<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 960px;
            margin: auto;
            display: flex;

        }

        .item {
            width: 300px;
            margin: 10px;
            position: relative;
            background-color: grey
        }

        .item img {
            width: 100%;
        }

        .label {
            background-color: #cc3333;
            color: #ffffff;
            padding: 5px 10px;
            position: absolute;
            left: -6px;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <div class="label">amos嚴選</div>
            <img src="https://picsum.photos/500?random=1" alt="">
            <h1>title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus perferendis nihil debitis illo officia
                neque repudiandae iure nisi, perspiciatis fugiat alias, cumque nemo dolorum expedita delectus soluta
                ullam dicta. Est!</p>
        </div>
        <div class="item">
            <div class="label">amos嚴選</div>
            <img src="https://picsum.photos/500?random=1" alt="">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem qui ex, quod reprehenderit nobis illo id
                magnam inventore quaerat aperiam, praesentium voluptate. Cumque tempore autem voluptate dolorum
                doloribus rerum excepturi.</p>
        </div>
        <div class="item">
            <div class="label">amos嚴選</div>
            <img src="https://picsum.photos/500?random=1" alt="">
            <h1>title</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde ut eaque fugiat maxime, autem repellendus
                in quidem possimus reiciendis aliquam quia doloribus perspiciatis at quo vitae placeat, blanditiis, odio
                reprehenderit.</p>
        </div>
    </div>
</body>

</html>