<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }

        .item {
            height: 200px;
            background-color: #CCC;
            margin: 10px;
        }

        @media screen and (min-width: 768px) {
            .wrap {
                display: flex;
            }

            .item {
                width: 30.729166667%;
                margin: 10px 1.302083333%;
            }
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

</body>

</html>