<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            width: 300px;
            padding: 30px;
            background-color: #ccc;
            position: relative;
        }

        p::before {
            content: '';
            width: 50px;
            height: 50px;
            border-top: 4px solid red;
            border-left: 4px solid red;
            position: absolute;
            top: 0;
            left: 0;
        }

        p::after {
            content: '';
            width: 50px;
            height: 50px;
            border-bottom: 4px solid red;
            border-right: 4px solid red;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        /* p::before {
            content: '“';
            font-size: 60px;
            position: absolute;
            top: 0;
            left: 0;
        }

        p::after {
            content: '”';
            font-size: 60px;
            position: absolute;
            bottom: 0;
            right: 0;
        } */
    </style>
</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo possimus temporibus eveniet quo quaerat corrupti
        magnam quidem, dolorum iusto saepe porro sapiente assumenda iste mollitia modi impedit corporis laboriosam quis.
    </p>

</body>

</html>