<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 960px;
            margin: auto;
            background-color: #ccc;
            display: flex;
        }
        
        .box {
            /* width: 200px; */
            height: 200px;
            flex-basis: 0;
            font-size: 50px;
            margin: 2px;
            background-color: #aaa;
        }
        
        .box1 {
            background-color: #f00;
            flex-grow: 3;
        }
        
        .box2 {
            background-color: #0f0;
            flex-grow: 2;
        }
        
        .box3 {
            background-color: #00f;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>

</html>