<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 1000px;
            margin: auto;
            background-color: #ccc;
            display: flex;
        }
        
        .box {
            width: 500px;
            height: 200px;
            font-size: 50px;
        }
        
        .box1 {
            background-color: #f00;
            flex: 1 0 0;
        }
        
        .box2 {
            background-color: #0f0;
            flex: 1 0 0;
        }
        
        .box3 {
            background-color: #00f;
            flex: 1 0 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>

</html>